# weiDuApp

./: .gitignore  README.md  build.gradle  local.properties  wdshop.md
app/: build.gradle  proguard-rules.pro  wdShop.jks
app/src/androidTest/java/com/ming/weidushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_item_bg.xml  address_item_bg.xml  buy_bg.xml  circle_base.xml  comment_bg.xml  cricle.xml  cricle_black.xml  cricle_blue.xml  details_buy_car_bg.xml  details_shape.xml  details_shape_bg.xml  details_shape_fff.xml  edit_line.xml  index_item_bg.xml  login_bg.xml  login_register_shape.xml  order_all_nomal.xml  order_all_selected.xml  order_see_bg.xml  rxxp_shap_bg.xml  shape_search_bg.xml  shop_car_bg.xml  shop_car_cricle.xml  shop_car_edit_bg.xml
app/src/main/res/layout/: account_item.xml  activity_add_address.xml  activity_circle.xml  activity_comment.xml  activity_commodity_details.xml  activity_foot.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_info.xml  activity_my_pay.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_submit_order.xml  activity_web.xml  adapter_address.xml  adapter_circle_item.xml  adapter_foot.xml  adapter_item.xml  adapter_item_0.xml  adapter_mlss.xml  adapter_order_all_child_item.xml  adapter_order_all_item.xml  adapter_order_shop_list_item.xml  adapter_pay.xml  adapter_pzsh.xml  adapter_rxxp.xml  adapter_search.xml  adapter_shopcar.xml  adapter_shopcar_item.xml  adapter_shopcar_order.xml  dialog_bottom_layout.xml  dialog_photo.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  fragment_order_all.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ming/weidushop/: ExampleUnitTest.java
(+79 files in other folders)
