<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_105"
        android:layout_margin="@dimen/dp_margin_10"
        android:background="@drawable/index_item_bg">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="@dimen/layout_85"
            android:layout_height="@dimen/layout_85"
            android:layout_margin="@dimen/dp_margin_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_margin_10"
            android:layout_marginBottom="@dimen/dp_margin_10"
            android:layout_toRightOf="@+id/order_image">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_margin_10"
                android:textColor="@color/color666"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp_text_12" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_f06"
                android:textSize="@dimen/sp_text_14" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>