<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_margin_10"
        android:background="@drawable/index_item_bg">

        <TextView
            android:id="@+id/shop_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_margin_10"
            android:layout_marginTop="@dimen/dp_margin_10"
            android:background="@drawable/shop_car_bg"
            android:gravity="center"
            android:minWidth="@dimen/layout_100"
            android:padding="@dimen/dp_margin_10"
            android:text="美妆护肤"
            android:textColor="@color/colorFFF"
            android:textSize="@dimen/sp_text_14" />


        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shop_car_name"
            android:layout_marginTop="@dimen/dp_margin_10" />

    </RelativeLayout>
</RelativeLayout>