<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_margin_10"
        android:layout_marginBottom="@dimen/dp_margin_10"
        android:background="@drawable/index_item_bg_line">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_120"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_margin_10" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_marginLeft="@dimen/dp_margin_10"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="8"
            android:textSize="@dimen/sp_text_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_margin_10"
            android:layout_marginTop="@dimen/dp_margin_10"
            android:layout_marginRight="@dimen/dp_margin_10">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_f16"
                android:textSize="@dimen/sp_text_12" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/color666"
                android:textSize="@dimen/sp_text_10" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_num"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_margin_10"
                android:layout_marginBottom="@dimen/dp_margin_10"
                android:textColor="@color/color666"
                android:textSize="@dimen/sp_text_10" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>